#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make pydep-upgrade
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.0.1
    # via requests
decorator==5.1.1
    # via validators
idna==3.4
    # via requests
numpy==1.24.2
    # via
    #   -r base.in
    #   pandas
pandas==1.3.5
    # via -r base.in
pycryptodome==3.17
    # via -r base.in
python-dateutil==2.8.2
    # via pandas
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via -r base.in
requests==2.28.2
    # via -r base.in
rfc3339==6.2
    # via -r base.in
six==1.16.0
    # via python-dateutil
urllib3==1.26.14
    # via requests
validators==0.20.0
    # via -r base.in
