#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make pydep-upgrade
#
numpy==1.24.2
    # via
    #   -c requirements/base.txt
    #   pandas
    #   pyarrow
packaging==23.0
    # via -r requirements/spark.in
pandas==1.3.5
    # via
    #   -c requirements/base.txt
    #   pyspark
py4j==0.10.9.5
    # via pyspark
pyarrow==11.0.0
    # via
    #   -r requirements/spark.in
    #   pyspark
pyspark[sql]==3.3.1
    # via -r requirements/spark.in
python-dateutil==2.8.2
    # via
    #   -c requirements/base.txt
    #   pandas
pytz==2022.7.1
    # via
    #   -c requirements/base.txt
    #   pandas
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   python-dateutil
